<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<SplitPane fx:id="profile_" dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.e_learning.controllers.content.ProfileCtrl">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <VBox alignment="BASELINE_CENTER" layoutX="6.0" layoutY="8.0" prefHeight="387.0" prefWidth="165.0">
               <children>
                  <HBox alignment="CENTER" depthTest="ENABLE" prefHeight="100.0" prefWidth="94.0">
                     <children>
                        <Label text="Name" textAlignment="JUSTIFY">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets right="30.0" />
                           </padding>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Text fx:id="fnameLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                  <HBox alignment="CENTER" depthTest="ENABLE" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="94.0">
                     <children>
                        <Label text="Surname" textAlignment="JUSTIFY">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets right="30.0" />
                           </padding>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Text fx:id="lnameLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                  <HBox alignment="CENTER" depthTest="ENABLE" layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="94.0">
                     <children>
                        <Label text="Grade" textAlignment="JUSTIFY">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets right="30.0" />
                           </padding>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Text fx:id="gradeLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                  <HBox alignment="CENTER" depthTest="ENABLE" layoutX="10.0" layoutY="210.0" prefHeight="100.0" prefWidth="94.0">
                     <children>
                        <Label text="Gender" textAlignment="JUSTIFY">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets right="30.0" />
                           </padding>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Text fx:id="genderLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
               </children>
            </VBox>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="479.0" prefWidth="559.0">
         <children>
            <TableView fx:id="resultsTable" layoutX="6.0" layoutY="89.0" prefHeight="300.0" prefWidth="403.0">
              <columns>
                <TableColumn fx:id="math" prefWidth="75.0" text="Maths" />
                <TableColumn fx:id="eng" prefWidth="75.0" text="English" />
                  <TableColumn fx:id="sci" prefWidth="75.0" text="Science" />
                  <TableColumn fx:id="ict" prefWidth="75.0" text="Bible" />
                  <TableColumn fx:id="pe" prefWidth="75.0" text="Physical Education" />
              </columns>
            </TableView>
            <Label layoutX="129.0" layoutY="46.0" text="Progress">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
            <MenuBar layoutY="10.0">
              <menus>
                  <Menu mnemonicParsing="false" text="File">
                     <items>
                        <MenuItem fx:id="log_out" mnemonicParsing="false" onAction="#switch_user" text="Log out" />
                        <MenuItem fx:id="close" mnemonicParsing="false" onAction="#exitBtn" text="Exit App" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Navigate">
                     <items>
                        <MenuItem fx:id="switch_user_" mnemonicParsing="false" onAction="#switch_user" text="Switch to normal user" />
                        <MenuItem fx:id="lessons_" mnemonicParsing="false" onAction="#lesson_screen" text="Go to Lessons" />
                        <MenuItem fx:id="exit" mnemonicParsing="false" onAction="#exitBtn" text="Exit App" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem fx:id="manual_" mnemonicParsing="false" onAction="#manual_btn" text="Manual" />
                        <MenuItem fx:id="about_" mnemonicParsing="false" onAction="#about_btn" text="About" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
         </children></AnchorPane>
  </items>
</SplitPane>
