<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>

<VBox fx:id="parent_" alignment="CENTER" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.e_learning.controllers.content.VideoCtrl">
   <children>
      <HBox VBox.vgrow="ALWAYS">
         <children>
            <MenuBar nodeOrientation="LEFT_TO_RIGHT">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="open_file" mnemonicParsing="false" onAction="#open_File" text="Open Video" />
                        <MenuItem fx:id="log_out" mnemonicParsing="false" onAction="#switch_user_" text="Log Out" />
                    <MenuItem fx:id="exitApp" mnemonicParsing="false" onAction="#close_App" text="Exit" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Options">
                     <items>
                        <MenuItem fx:id="play_menu" mnemonicParsing="false" onAction="#play_btn" text="Play Video" />
                        <MenuItem fx:id="pause_menu" mnemonicParsing="false" onAction="#pause_btn" text="Pause Video" />
                        <MenuItem fx:id="stop_menu" mnemonicParsing="false" onAction="#stop_btn" text="Stop Video" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="ECD Lesson">
                     <items>
                        <MenuItem fx:id="open_maths" mnemonicParsing="false" onAction="#open_File" text="Open Maths Worksheet" />
                        <MenuItem fx:id="open_english" mnemonicParsing="false" onAction="#open_File" text="Open English Worksheet" />
                        <MenuItem fx:id="open_sci" mnemonicParsing="false" onAction="#open_File" text="Open Science Worksheet" />
                        <MenuItem fx:id="open_ict" mnemonicParsing="false" onAction="#open_File" text="Open ICT Worksheet" />
                        <MenuItem fx:id="open_pe" mnemonicParsing="false" onAction="#open_File" text="Open PE Worksheet" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Navigate">
                     <items>
                        <MenuItem fx:id="switch_user" mnemonicParsing="false" onAction="#switch_user_" text="Switch User" />
                        <MenuItem fx:id="profile" mnemonicParsing="false" onAction="#profile_" text="Profile Screen" />
                        <MenuItem fx:id="logout" mnemonicParsing="false" onAction="#switch_user_" text="Log Out" />
                        <MenuItem fx:id="exit" mnemonicParsing="false" onAction="#close_App" text="Exit App" />
                     </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem fx:id="about_" mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </HBox>
      <MediaView fx:id="media_" fitHeight="300.0" fitWidth="600.0" focusTraversable="true" preserveRatio="false">
         <viewport>
            <Rectangle2D height="720.0" minX="16.0" minY="9.0" width="1280.0" />
         </viewport>
      </MediaView>
      <HBox fx:id="parent_controls">
         <children>
            <HBox fx:id="menu_bar">
               <children>
                  <ButtonBar prefHeight="40.0" prefWidth="143.0">
                    <buttons>
                      <Button fx:id="open_" mnemonicParsing="false" onAction="#open_File" />
                        <Button fx:id="play_" layoutX="525.0" layoutY="19.0" mnemonicParsing="false" onAction="#play_btn" />
                        <Button fx:id="stop_" layoutX="190.0" layoutY="19.0" mnemonicParsing="false" onAction="#stop_btn" />
                    </buttons>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets right="145.0" />
                     </padding>
                  </ButtonBar>
               </children>
            </HBox>
            <HBox fx:id="volume_controls" spacing="15.0">
               <children>
                  <VBox>
                     <children>
                        <Slider fx:id="volume_slider" />
                        <Label fx:id="volume_" text="Volume" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Slider fx:id="video_slider" />
                        <HBox spacing="2.0">
                           <children>
                              <Label fx:id="current_time" text="Label" />
                              <Label fx:id="total_time" text="Label" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox>
                     <children>
                        <HBox spacing="10.0">
                           <children>
                              <Label fx:id="speed_" text="Speed" />
                              <!-- <Label fx:id="full_screen" layoutX="10.0" layoutY="10.0" text="Label" /> -->
                              <Label fx:id="full_screen_btn" text="Full Screen" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</VBox>
