<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="about_screen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.e_learning.controllers.misc.AboutCtrl">
   <children>
      <Label layoutX="232.0" layoutY="36.0" text="About">
         <font>
            <Font size="52.0" />
         </font>
      </Label>
      <VBox layoutX="146.0" layoutY="125.0" prefHeight="200.0" prefWidth="100.0" spacing="18.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="JavaFX Version" />
            <Text layoutX="10.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Java Version" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Description" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="License">
               <VBox.margin>
                  <Insets top="14.0" />
               </VBox.margin>
            </Text>
         </children>
         <padding>
            <Insets bottom="20.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <VBox layoutX="322.0" layoutY="125.0" prefHeight="200.0" prefWidth="100.0" spacing="18.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ECD Tutor" />
            <Text fx:id="jfx_" strokeType="OUTSIDE" strokeWidth="0.0" text="Version" />
            <Text fx:id="jdk_" layoutX="10.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Version" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="E-Learning system built with Java and JavaFX" textAlignment="JUSTIFY" wrappingWidth="242.048828125" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Open Source" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <Button fx:id="close_" layoutX="272.0" layoutY="337.0" mnemonicParsing="false" onAction="#close_btn" text="Close" />
   </children>
</AnchorPane>
