<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.e_learning.controllers.admin.LoginCtrl">
   <children>
      <VBox alignment="CENTER" layoutX="173.0" layoutY="124.0" prefHeight="200.0" prefWidth="241.0">
         <children>
            <Label fx:id="username" layoutX="102.0" layoutY="91.0" text="Username" />
            <TextField fx:id="userName" />
            <Label text="Password" />
            <PasswordField fx:id="userPass" />
            <Button fx:id="loginBtn" mnemonicParsing="false" onAction="#login_Btn" text="Login" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <Label layoutX="242.0" layoutY="68.0" prefHeight="45.0" prefWidth="168.0" text="ECD Academic Tutor">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
